; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ulanzi]
platform = espressif32@6.3.0
board = esp32dev
upload_speed = 921600
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
build_flags = 
	-DULANZI
	-DMQTT_MAX_PACKET_SIZE=8192
	-D CORE_DEBUG_LEVEL=0
	-D NDEBUG
	-Wno-attributes
	-Os
	-fno-exceptions
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit SHT31 Library@^2.2.0
	bblanchon/ArduinoJson@^6.20.0
	evert-arias/EasyButton@2.0.1
	fastled/FastLED@^3.6.0
	marcmerlin/FastLED NeoMatrix@^1.2
	knolleary/PubSubClient@^2.8
	densaugeo/base64@^1.4.0


[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
board_build.mcu = esp32s2
upload_speed = 921600
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
build_flags = 
	-Dawtrix2_upgrade
	-DPINOUT_keith
	-DMQTT_MAX_PACKET_SIZE=8192
	-D CORE_DEBUG_LEVEL=0
	-D NDEBUG
	-Wno-attributes
	-Os
	-fno-exceptions
build_unflags = 
	-DBOARD_HAS_PSRAM
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit HTU21DF Library@^1.0.5
	plerup/EspSoftwareSerial@8.1.0
	bblanchon/ArduinoJson@^6.20.0
	evert-arias/EasyButton@2.0.1
	fastled/FastLED@^3.6.0
	marcmerlin/FastLED NeoMatrix@^1.2
	knolleary/PubSubClient@^2.8
	densaugeo/base64@^1.4.0


[env:ESP32_S3]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
upload_speed = 921600
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
build_flags = -DESP32_S3 -D MQTT_MAX_PACKET_SIZE=8192
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit SHT31 Library@^2.2.0
	bblanchon/ArduinoJson@^6.20.0
	evert-arias/EasyButton@2.0.1
	fastled/FastLED@^3.6.0
	marcmerlin/FastLED NeoMatrix@^1.2
	knolleary/PubSubClient@^2.8
	densaugeo/base64@^1.4.0
